@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Subrayada&display=swap');

main {
  min-height: 100vh;
  text-align: center;  
  /* Background pattern from Toptal Subtle Patterns */
  background-image: url(./assets/double-bubble-outline.png),linear-gradient(#ffffff, #ffffff00);
  background-repeat: repeat;
  background-size: 25%;
  padding: 2%;
}

h1{
  font-family: 'Montserrat Subrayada', sans-serif;
}
p, a, button{
  font-family: 'Montserrat', sans-serif;
}

/* home page */

#homepage {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 1fr;
  justify-content: center;
}

#homepage>h1{
  align-self: center;
}

#homepage>div{
  height: 100px;
}

#homepage>div>div{
  display: inline-block;
  margin: 1% 5%;
  height: 100px;
  width: 220px;
}

#homepage>div>div>a {
  display: inline-block;
  color: black;
  line-height: 100px;
  height: 100%;
  width: 100%;
  background-color: #DADCDF;
}

#homepage>div>div>a:hover, #categoryLink a:hover{
  background-color: #bec0c4;
  text-decoration: underline;
}

/* categories buttons  */

#categoryLink{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

#categoryLink a{
  color: black;
  width: 250px;
}


/* new listing form */

hr {
  width: 60vw;
  border-top: 2px solid black;
}

form {
  max-width: 700px;
  margin: 0 auto;
}

input[type=text],
input[type=password] {
  width: 60%;
}

label[for=housingDescription] {
  text-align: start;
  display: block;
  text-decoration: underline;
}

.formtitledescription {
  font-size: 1.2em;
}

input[type=number] {
  width: 20%;
}

input[type=date] {
  width: 30%;
}

select,
input[type=number],
input[type=date],
input[type=text],
input[type=password] {
  margin: 8px 15px;
  display: inline-block;
}

form p {
  margin: 3% 0 2% 0;
  text-decoration: underline;
  font-size: 1.2em;
}

/* edit profile */
#editUser label {
  width: 7em;
  margin: 8px;
}

#editUser input {
  display: inline-block;
  width: 50%;
}

/* Categories Browsemarket */

#housing,
#books_and_supplies,
#furniture,
#services {
  width: 27rem;
  padding: 60px;
  margin: 70px;
  justify-content: center;
  border: none;
  background-color: #DADCDF;
}

/*---- Footer ----*/
footer {
  color: white;
  text-align: center;
  background: #282c34;
}
footer p{
  margin-bottom: 0;
}


/*--cards--*/

.card-deck {
  width: 60rem;

}

.card {
  border: #282c34;
  width: 15rem;
}

.card a {
  text-decoration: none;
  color: black;
}
/*---- Login page and user profile ----*/

 #userInfo{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
}
 #userInfo, .a, .editUser, .listing>.col{
  background: #f1f1f1;
  text-decoration: none;
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#userProfileImage, #currentUserProfileImage {
  border-radius: 50%;
  width: 50%;
}

.listing>.col{
  margin: 0 2%;
  width: 98%;
}

.listing>.col:nth-child(1){
  background: none;
  border: none;
}

.listing>.col:nth-child(2){
  border-bottom: none;
}

.listing>.col:nth-child(4){
  border-top: none;
}

.btn[type="submit"], .cloudinary-button{
  color: white;
  background-color: rgba(137, 136, 134, 1); 
  border: none;
  margin: 8px 20px;
  width: 20%;
  padding: 14px 10px;
  font-size: medium;
  vertical-align: middle;
}
.btn[type="submit"]:hover, .cloudinary-button:hover{
  background-color: grey;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}