#browsingmarket {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

#browsingmarket h1{
  grid-column: 1 / span 2;
}

#browsemarket label{
  display: block;
}

#browsemarketFilter>p{
  font-weight: bold;
}

#browsemarketFilter{
  text-align: left;
  margin-left: 5%;
}

#browsemarketListings{
  text-align: left;
  margin-right: 5%;
}

#browsemarketListings>input{
  width: 50%;
  margin: 3% 0;
}

.card-deck{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem 5rem;
  width: 100%;
}

.listing  {
  display: grid;
  grid-template-columns: 2fr 2fr;
  padding: 1%;
  padding-top: 2%;
}
#backButton{
 float: left;
 margin-left: 5%;
}
.listing p, .listing h1 {
  text-align: left;
}
.listing p::first-letter, .listing h1::first-letter {
  text-transform: capitalize;
}